log_level=info
log_file=stdout
enable_log_rotate=true
log_rotate_size=100
log_rotate_keep=5

GOMAXPROCS=0

kafka_processor_parrael=1
kafka_brokers="192.168.100.19:9092"
kafka_topic="xxx"
kafka_offset_if_notexist="newest"

redis_host=127.0.0.1:6379
redis_passwd=""
redis_max_idle=20
redis_max_active=20

sentinel_master_name=""
sentinel_hosts=""

http_listen="0.0.0.0"
http_port="8087"
# http_base_url="demo"

kafka_producer_brokers="192.168.100.19:9092"
kafka_producer_topic="xxx"
kafka_producer_is_sync=false
kafka_producer_use_gzip=0

mysql_user=esns
mysql_pwd=minxing123
mysql_host=localhost
mysql_port=3306
mysql_dbname=esns_development
